
# All parameters denoted as:
#  name: value
#  name: ${?ENV_NAME}
# can be overriden via setting an environemt variable ENV_NAME=newValue.
# Otherwise, the value from the .conf file will be used.

stackoverflow {
  questionsURL = "https://api.stackexchange.com/2.2/questions"
  authKey = ""
  authKey = ${?AUTH_KEY_SO}
}

rest {
  url = """0.0.0.0"""
  port = 8080
  port = ${?PORT}
}

fileAddress = "index.html"

akka.http.server.parsing.max-method-length = 2k
